server {
  listen       80  default_server;
  server_name myvhost;
  access_log /var/log/nginx/myvhost.log;

	location / 			{
							return   404;
						}

	location /uploads/ 	{
							root /home/box/web;
						}
					
	location ~* \.* 	{
							root /home/box/web/public;
						}
}
